<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Animation</title>

</head>
<body>
    <section>
        <header>
            <div class="container">
                <i class="fa-solid fa-futbol balls ballGo b1" style="color: #000000;top: 5%;"></i>
                <i class="fa-solid fa-futbol balls ballWent b2" style="color: #ff0000;top: 18%;"></i>
                <i class="fa-solid fa-futbol balls ballGo  b3" style="color: #03782a;top:28%;"></i>
                <i class="fa-solid fa-futbol balls ballWent  b4" style="color: #0062ff;top: 38%;"></i>
                <i class="fa-solid fa-futbol balls ballGo b5" style="color: #e60cfa;top: 48%;"></i>
                <i class="fa-solid fa-futbol balls ballWent b6" style="color: #ff9d00;top: 58%;"></i>
                <i class="fa-solid fa-futbol balls ballGo  b7" style="color: #650378;top:68%;"></i>
                <i class="fa-solid fa-futbol balls ballWent  b8" style="color: #78031e;top:78%;"></i>
    
                  <!-- <div class="ground" style="top: 95%;"></div> -->
            </div>
        </header>
        
    </section>
</body>
</html>